<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
	<TextView
        android:text="@string/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" 
		android:id="@+id/mainTextView"
		android:layout_alignParentBottom="true"
		android:onClick="myStatus"
	/>



	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/mainImageView"
		android:layout_above="@id/mainTextView"
	/>

	<ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:indeterminate="false"
        android:max="100"
		android:progressDrawable="@drawable/pb_shape"
        android:minHeight="20dp"
        android:minWidth="200dp"
        android:progress="0" />
	<RelativeLayout
		android:layout_width="match_parent"
        android:layout_height="wrap_content">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_alignParentLeft="true"
			android:visibility="invisible"
			android:padding="4dp"
			android:background="#000000"
			android:textStyle="italic"
			android:id="@+id/main_tv"
			android:textSize="12sp"
			android:textColor="#f97c3c"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_alignParentLeft="true"
			android:visibility="invisible"
			android:padding="4dp"
			android:layout_below="@id/main_tv"
			android:background="#000000"
			android:textStyle="italic"
			android:id="@+id/main_tv_counter"
			android:textSize="12sp"
			android:textColor="#f97c3c"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_alignParentRight="true"
			android:visibility="invisible"
			android:padding="4dp"
			android:background="#000000"
			android:textStyle="italic"
			android:id="@+id/main_tv_ex"
			android:textSize="12sp"
			android:textColor="#f97c3c"
		/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
			android:layout_alignParentRight="true"
			android:visibility="invisible"
			android:layout_below="@id/main_tv_ex"
			android:padding="4dp"
			android:background="#000000"
			android:textStyle="italic"
			android:id="@+id/main_tv_exp"
			android:textSize="12sp"
			android:textColor="#f6cdca"
		/>
	</RelativeLayout>
</RelativeLayout>
